{
  "name": "slutprojekt",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel ./src/index.html",
	  "clean": "del-cli ./dist ./.parcel-cache ./docs",
    "build": "parcel build ./src/index.html --public-url ./ --dist-dir docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "parcel": "^2.5.0",
    "process": "^0.11.10"
  },
  "browserslist": [
    "Chrome>95",
    "Firefox>95"
  ],
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
